import numpy as np
import matplotlib.pyplot as plt

n = 8



# Define the equation (example: y = x*(x-1))
def product_eq(x):
    product = 1
    for i in range(0,x):
        product *= (x-i)**2/(3*x**2-2*i*x-i**2)
    return 3*product

def one_cycle(y):
    cycle = 1
    for i in range(1,y):
        cycle *= (2*y**3-2*y)/(9*y**3-18*y**2+5*y+4)
    return cycle
    
# Calculate y values using the equation
y_values=[]
y_values2=[]
x_values=[]


for j in range(1,n+1):
    y_values.append(product_eq(j))
    y_values2.append(one_cycle(j))
    x_values.append(j)

print(y_values)
print(y_values2)    

#Remove the double counting for n=1
y_values2[0]=0

# Plot the bar graph
#plt.bar(x_values, y_values)

plt.bar(x_values, y_values, label='Process B')
plt.bar(x_values, y_values2, bottom=y_values, label='Process A')

# Adding labels and title
plt.xlabel('X values')
plt.ylabel('Y values')
plt.title('Bar Graph')
plt.legend()

# Show plot
plt.show()
